In [1]:
import numpy as np
import pandas as pd
import json

In [2]:
# load dataset

meta = pd.read_csv('data/movies_metadata.csv')
meta.head()
# 처음 다섯줄을 로드해서 데이터셋을 확인함 

# 장르, 무비아이디(사용자 평가 데이터와 연결), 제목 등이 필요함

C:\Users\tinal\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
# 필요한 칼럼만 놔두자

meta=meta[['movieid', 'original_title', 'original_language', 'genres']]
meta=meta.rename(columns={'movieid':'movieId'}) #칼럼명 바꾸기
meta=meta[meta['original_language']=='en'] #영어로 된 영화만 분석한다
meta.head()

,movieId,original_title,original_language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"

In [4]:
# 사용자의 평가 데이터 가져오기. 기존 데이터가 커서 ratings_small이란 
# 축약판 가져온다.

ratings = pd.read_csv('data/ratings_small.csv')
ratings = ratings[['userId', 'movieId', 'rating']]
ratings.head()

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0
3       1     1129     2.0
4       1     1172     4.0

In [9]:
ratings.describe()
# rating 테이블에 대한 정보 
# mean은 평균이니 사람들은 대충 3.5를 주는 군

              userId        movieId         rating
count  100004.000000  100004.000000  100004.000000
mean      347.011310   12548.664363       3.543608
std       195.163838   26369.198969       1.058064
min         1.000000       1.000000       0.500000
25%       182.000000    1028.000000       3.000000
50%       367.000000    2406.500000       4.000000
75%       520.000000    5418.000000       4.000000
max       671.000000  163949.000000       5.000000

In [12]:
# string을 숫자로 바꿔주는 to_numeric 함수를 쓴다. 
meta.movieId = pd.to_numeric(meta.movieId, errors='coerce')
ratings.movieId=pd.to_numeric(ratings.movieId, errors='coerce')

In [15]:
# 장르가 제이슨 형태이므로 계산하기 쉽게 배열 형태로 가공을 한ㄷ.

def parse_genres(genres_str):
    genres = json.loads(genres_str.replace('\'', '"'))
    # json 중 ''을 ""으로 교체
    
    genres_list=[]
    for g in genres:
        genres_list.append(g['name'])
        
    return genres_list 
#장르만 남겨서 장르 리스트를 만들었다. 

meta['genres'] = meta['genres'].apply(parse_genres)
# df.apply(def)는 각 행에 해당 함수를 적용한다. 
# 고로 각 행마다 parse_genres가 적용됨.

In [16]:
# json에서 배열화됐고 이름만 담긴 장르들 확인. 
meta.head()

,movieId,original_title,original_language,genres
0,862,Toy Story,en,"[Animation, Comedy, Family]"
1,8844,Jumanji,en,"[Adventure, Fantasy, Family]"
2,15602,Grumpier Old Men,en,"[Romance, Comedy]"
3,31357,Waiting to Exhale,en,"[Comedy, Drama, Romance]"
4,11862,Father of the Bride Part II,en,[Comedy]

In [17]:
# 두 개의 데이터프레임을 병합한다. 영화와 평가 테이블을 merge.
data=pd.merge(ratings, meta, on='movieId', how='inner')
# movieId를 기준으로 innerJoin 
data.head()

# 로키3 영화에 대한 모든 유저의 평가를 합침. 
# 사용자의 평가수x영화의 수 만큼 인스턴스가 생김.

   userId  movieId  rating original_title original_language   genres
0       1     1371     2.5      Rocky III                en  [Drama]
1       4     1371     4.0      Rocky III                en  [Drama]
2       7     1371     3.0      Rocky III                en  [Drama]
3      19     1371     4.0      Rocky III                en  [Drama]
4      21     1371     3.0      Rocky III                en  [Drama]

In [20]:
# 피벗 테이블을 만든다.

matrix=data.pivot_table(index='userId', columns='original_title', values='rating')
matrix.head(20) #원하는 튜플수만큼 

#  인덱스 유저 아이디, 칼럼 영화명, 값은 별점 
# 평가를 안 했으면 NaN이 뜸.

original_title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 + 1,12 Angry Men,1408,...,Young and Innocent,Zaat,Zabriskie Point,Zapped Again!,Zardoz,Zodiac,eXistenZ,xXx,¡Three Amigos!,Мой сводный брат Франкенштейн
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,0.5,NaN,3.0,NaN,NaN,NaN,1.0,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# 상관관계 구하기. 우리는 피어슨 상관관계를 쓴다. 

# 피벗테이블 매트릭스를 기준으로 나는 영화 B를 재밌게 봤다. 비슷한 영화를 보고 싶다.
# 내가 평가한 영화 1의 RATING 값을 S1, 영화2의 레이팅 값을 S2라 하자. 
# S1.MEAN(), S2.MEAN()은 S1과 S2의 전체 유저 RATING 평균값이다.
# 그 뒤에 영화1, 2의 각자 사람들 평점에서 평균값을 다 뺀다.=S1_C, S2_C
# 사람마다 있는 s1_c * s2_c 를 곱한다. 그게 영화간 상관관계다. 
# 양의 상관관계면 영화가 비슷, 음의 상관관계(둘 사이의 별점차이)가 크면 다른 영화
# 그 값을 모두 더 한다. 
# 양과 음의 상관관계를 선형적으로 표현한게 피어슨 상관관계다. 

GENRE_WEIGHT=0.1
def pearsonR(s1, s2):
    s1_c=s1-s1.mean()
    s2_c=s2-s2.mean()
    return np.sum(s1_c*s2_c) / np.sqrt(np.sum(s1_c **2) * np.sum(s2_c **2))
# 분자(np.sum(s1_c*s2_C)가 클수록 상관관계가 높게 나온다.

#  recommend 함수는 input으로 영화의 타이틀을 받고, 피벗테이블, 
# 몇개의 영화 추천받을지, 비슷한 장르에 가중치를 줄건지를 받음
def recommend(input_movie, matrix, n, similar_genre=True):
    input_genres=meta[meta['original_title'] == input_movie]['genres'].iloc(0)[0]
#     영화의 장르를 input_genres에 저장해줌

    result=[]
    for title in matrix.columns:
        if title==input_movie:
            continue
#    영화의 타이틀 순서대로 돌면서 
# 타이틀과 input_movie이 같단 건 똑같은 영화 추천이니 이건 제외시킴         
      
        cor = pearsonR(matrix[input_movie], matrix[title])
# 피어슨 상관관계를 계산한 결과가 cor
        
        if similar_genre and len(input_genres) >0:
#             장르의 길이가 0보다 클 때 장르끼리 비교한다. 
            temp_genres=meta[meta['original_title'] == title]['genres'].iloc(0)[0]
            
            same_count=np.sum(np.isin(input_genres, temp_genres))
            cor += (GENRE_WEIGHT * same_count)
# 지금 받아온 영화의 장르를 우리가 인풋으로 넣은 영화의 장르와 비교해서
# same_count=np.sum(np.isin(input_genres, tem_genres))
# np.isin() : 배열을 비교하여 똑같은 요소가 있으면 True를 반환한다.
# 같은 장르가 많을 수록 수가 커짐. 
#             cor += (GENRE_WEIGHT * same_count)
# 같은 장르가 많을 수록 장르에 가중치를 주게 됨. 
        
        if np.isnan(cor):
            continue
        else : 
            result.append((title, '{:.2f}'.format(cor), temp_genres))
#           결과를 result에 담아준다. 

    result.sort(key=lambda r: r[1], reverse=True)
#     rating이 높은 순서대로 정렬 후 내림차순 순서대로 정렬함. 
    return result[:n] #추천받을 갯수인 n개 만큼만 돌려준다.

In [ ]:
recommend_result = recommend('The Dark Knight', matrix, 10, similar_genre=True)
# 다크나이트랑 비슷한 영화 10개 추천해. 장르가 비슷한 것도 좋아. 

pd.DataFrame(recommend_result, columns = ['Title', 'Correlation', 'Genre'])
# pandas에 데이트프레임으로 만들어서 정렬시킴.

C:\Users\tinal\anaconda3\lib\site-packages\ipykernel_launcher.py:16: RuntimeWarning: invalid value encountered in double_scalars
  app.launch_new_instance()