In [1]:
import pandas as pd

In [48]:
file = pd.read_csv("data/TP_MWMN_ACCTO_CNSMP_PTTRN.csv")
file.head()

        년월  시도명 시군구명 성별코드  가맹점업종명  총결제금액
0  2019-03  경기도  양주시    F  유통업 영리   7600
1  2019-03  경기도  양주시    F  일반휴게음식  26200
2  2019-04  경기도  가평군    F   회원제형태  10000
3  2019-04  경기도  가평군    F      기타  10450
4  2019-04  경기도  가평군    F    신변잡화  45500

In [18]:
grouped=file.groupby([ '성별코드', '가맹점업종명', '시군구명'])
grouped

In [22]:
file=grouped.sum()['총결제금액']
file.head()
fife=file.pd.to_numeric(file['총결제금액'])

AttributeError: 'Series' object has no attribute 'pd'

In [15]:
#grouped.to_csv("gender_city_amount.csv", index=False)
g
grouped.sum().reset_index().to_csv('gender_city_amount.csv', index=False)

In [49]:
grouped2=file.groupby([ '성별코드', '가맹점업종명'])
grouped2.sum()['총결제금액']

성별코드  가맹점업종명
F     가구         226049623
      건강식품        93828718
      건축자재        36000856
      광학제품        47343248
      기타          43392550
                   ...
M     전기제품        17489680
      주방용구        12019770
      직물          37086974
      학원        3366326377
      회원제형태      701519101
Name: 총결제금액, Length: 68, dtype: int64

In [53]:

grouped2.sum().reset_index().to_csv('gender_amount.csv', index=False, header=False)

In [13]:
industry=pd.read_csv("data/industry.csv")
industry.head()

,store_type_code,main_code,store_type,img_url
0,1020,숙박업,여관/기타숙박업,https://res.cloudinary.com/hoki0713/image/uplo...
1,1130,여행,렌터카,https://res.cloudinary.com/hoki0713/image/uplo...
2,2001,레져용품,골프용품 전문점,https://res.cloudinary.com/hoki0713/image/uplo...
3,2002,레져용품,스포츠레져용품,https://res.cloudinary.com/hoki0713/image/uplo...
4,2010,문화.취미,악기점,https://res.cloudinary.com/hoki0713/image/uplo...

In [14]:
store=pd.read_csv("data/store.csv")
store.head()

,store_name,store_type_code,store_type,local_name,road_address,store_phone,latitude,longitude,star_ranking,search_result_count
0,7th street(세븐스트리트),1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.736333,127.044799,2,59385
1,HotelMGM,1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.739362,127.045101,5,119587
2,I모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.742249,127.053358,4,75740
3,K-레브호텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.740962,127.052376,2,106456
4,MUL모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.736762,127.049956,1,126974

In [17]:
store.store_type_code=pd.to_numeric(store.store_type_code, errors='coerce')
industry.store_type_code=pd.to_numeric(industry.store_type_code, errors='coerce')

In [19]:
store=pd.merge(store, industry, on='store_type_code', how='inner')
store.head()

,store_name,store_type_code,store_type_x,local_name,road_address,store_phone,latitude,longitude,star_ranking,search_result_count,main_code,store_type_y,img_url
0,7th street(세븐스트리트),1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.736333,127.044799,2,59385,숙박업,여관/기타숙박업,https://res.cloudinary.com/hoki0713/image/uplo...
1,HotelMGM,1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.739362,127.045101,5,119587,숙박업,여관/기타숙박업,https://res.cloudinary.com/hoki0713/image/uplo...
2,I모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.742249,127.053358,4,75740,숙박업,여관/기타숙박업,https://res.cloudinary.com/hoki0713/image/uplo...
3,K-레브호텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.740962,127.052376,2,106456,숙박업,여관/기타숙박업,https://res.cloudinary.com/hoki0713/image/uplo...
4,MUL모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.736762,127.049956,1,126974,숙박업,여관/기타숙박업,https://res.cloudinary.com/hoki0713/image/uplo...

In [23]:
store=store[['store_name', 'main_code', 'store_type_x', 'store_type_code', 'local_name', 'road_address', 'store_phone', 'latitude', 'longitude', 'star_ranking', 'search_result_count']]
store=store.rename(columns={'store_type_x':'store_type'})
store.head()

,store_name,main_code,store_type,store_type_code,local_name,road_address,store_phone,latitude,longitude,star_ranking,search_result_count
0,7th street(세븐스트리트),숙박업,여관/기타숙박업,1020,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.736333,127.044799,2,59385
1,HotelMGM,숙박업,여관/기타숙박업,1020,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.739362,127.045101,5,119587
2,I모텔,숙박업,여관/기타숙박업,1020,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.742249,127.053358,4,75740
3,K-레브호텔,숙박업,여관/기타숙박업,1020,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.740962,127.052376,2,106456
4,MUL모텔,숙박업,여관/기타숙박업,1020,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.736762,127.049956,1,126974

In [25]:
store.to_csv('store(main_code).csv', index=False)

In [2]:
monthly=pd.read_csv("data/TP_INDUTY_ACCTO_MNBY_CNSMP_PTTRN.csv")
monthly.head()

        년월  시도명 시군구명   동명 가맹점업종명  총결제금액
0  2019-03  경기도  가평군  가평읍     가구      0
1  2019-03  경기도  가평군  가평읍   건강식품      0
2  2019-03  경기도  가평군  가평읍   건축자재      0
3  2019-03  경기도  가평군  가평읍   광학제품      0
4  2019-03  경기도  가평군  가평읍     기타      0

In [3]:
monthly=monthly.groupby([ '년월', '가맹점업종명'])
monthly.head()

            년월  시도명      시군구명   동명 가맹점업종명  총결제금액
0      2019-03  경기도       가평군  가평읍     가구      0
1      2019-03  경기도       가평군  가평읍   건강식품      0
2      2019-03  경기도       가평군  가평읍   건축자재      0
3      2019-03  경기도       가평군  가평읍   광학제품      0
4      2019-03  경기도       가평군  가평읍     기타      0
...        ...  ...       ...  ...    ...    ...
98357  2019-09  경기도  고양시 일산동구  장항동     보험      0
98453  2019-09  경기도  고양시 일산동구   풍동     보험      0
98671  2019-09  경기도  고양시 일산서구  주엽동     보험      0
99321  2019-09  경기도       광주시  송정동   무인판매      0
99711  2019-09  경기도       구리시  교문동     보험      0

[1267 rows x 6 columns]

In [4]:
monthly=monthly.sum()['총결제금액']
monthly.head()

년월       가맹점업종명
2019-03  가구        0
         건강식품      0
         건축자재      0
         광학제품      0
         기타        0
Name: 총결제금액, dtype: int64

In [5]:
monthly.reset_index().to_csv('monthly.csv', index=False, header=False)

In [11]:
september=pd.read_csv("data/09.csv")
september.head()

C:\Users\tinal\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,일반주간결제시작일자,일반주간결제종료일자,성별코드,연령대코드,결제상품ID,카드번호,회원코드,가맹점번호,결제상품명,가맹점업종명,가맹점우편번호,결제금액
0,2019-09-23,2019-09-29,F,10,140000016000,6dwe6llZRGRmFwcNhbesG76FY/HOtnLFMDJyQBRO5sk=,3003962122,999999999999999,가평사랑상품권,NaN,NaN,0
1,2019-09-23,2019-09-29,F,10,140000016000,8JgZ+LfZTaK42jcRR/c231/TsYPPptmyJdRkemfUof8=,3003874447,999999999999999,가평사랑상품권,NaN,NaN,0
2,2019-09-23,2019-09-29,F,10,140000016000,NZhBnyxPqD8oY+m/n/XLCVT7XCZW8u+FNnNuwwmbJGA=,3007478152,700030221,가평사랑상품권,유통업 비영리,12419.0,16890
3,2019-09-23,2019-09-29,F,10,140000016000,NZhBnyxPqD8oY+m/n/XLCVT7XCZW8u+FNnNuwwmbJGA=,3007478152,715026043,가평사랑상품권,신변잡화,12418.0,4000
4,2019-09-23,2019-09-29,F,10,140000016000,YQWbzAEBUf2GuppjZc1ucZv/27FzqkWEssK23GOuRt8=,3002028170,999999999999999,가평사랑상품권,NaN,NaN,0

In [7]:
september=september[['성별코드', '연령대코드', '가맹점업종명', '결제금액']]
september.head()

  성별코드 연령대코드   가맹점업종명   결제금액
0    F    10      NaN      0
1    F    10      NaN      0
2    F    10  유통업 비영리  16890
3    F    10     신변잡화   4000
4    F    10      NaN      0

In [50]:
september=september.dropna()
september.head()

   성별코드   age   가맹점업종명   결제금액
2     F  10.0  유통업 비영리  16890
3     F  10.0     신변잡화   4000
8     F  10.0   유통업 영리   4000
9     F  10.0   일반휴게음식   3500
10    F  10.0   유통업 영리   2300

In [48]:
september.to_csv("gender_age.csv", index=False)

In [14]:
group=september.groupby([ '성별코드', '연령대코드', '가맹점업종명'])
group.sum()['결제금액']

성별코드  연령대코드  가맹점업종명
F     10     건강식품        49000
             건축자재         8000
             기타의료기관      80300
             레저업소        54400
             레져용품        49900
                         ...
M     30     연료판매점      184600
             유통업 비영리     52790
             유통업 영리     218110
             음료식품       187350
             일반휴게음식     768800
Name: 결제금액, Length: 498, dtype: int64

In [16]:
group.sum().reset_index().to_csv('age.csv', index=False)

In [49]:
september=september[['성별코드','연령대코드', '가맹점업종명', '결제금액']]
september.head()

KeyError: "['연령대코드'] not in index"

In [43]:
september=september.dropna()
september.head()

   성별코드 연령대코드   가맹점업종명   결제금액
2     F    10  유통업 비영리  16890
3     F    10     신변잡화   4000
8     F    10   유통업 영리   4000
9     F    10   일반휴게음식   3500
10    F    10   유통업 영리   2300

In [5]:
september.to_csv("why.csv", index=False)

In [9]:
group=september.groupby(['성별코드', '연령대코드', '가맹점업종명'])
group.sum()['결제금액']

성별코드  연령대코드  가맹점업종명
F     10     건강식품        49000
             건축자재         8000
             기타의료기관      80300
             레저업소        54400
             레져용품        49900
                         ...
M     30     연료판매점      184600
             유통업 비영리     52790
             유통업 영리     218110
             음료식품       187350
             일반휴게음식     768800
Name: 결제금액, Length: 498, dtype: int64

In [10]:
september.to_csv("whywhy.csv", index=False)

In [55]:
september=pd.read_csv("data/09.csv")
september.head()

C:\Users\tinal\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,일반주간결제시작일자,일반주간결제종료일자,성별코드,연령대코드,결제상품ID,카드번호,회원코드,가맹점번호,결제상품명,가맹점업종명,가맹점우편번호,결제금액
0,2019-09-23,2019-09-29,F,10,140000016000,6dwe6llZRGRmFwcNhbesG76FY/HOtnLFMDJyQBRO5sk=,3003962122,999999999999999,가평사랑상품권,NaN,NaN,0
1,2019-09-23,2019-09-29,F,10,140000016000,8JgZ+LfZTaK42jcRR/c231/TsYPPptmyJdRkemfUof8=,3003874447,999999999999999,가평사랑상품권,NaN,NaN,0
2,2019-09-23,2019-09-29,F,10,140000016000,NZhBnyxPqD8oY+m/n/XLCVT7XCZW8u+FNnNuwwmbJGA=,3007478152,700030221,가평사랑상품권,유통업 비영리,12419.0,16890
3,2019-09-23,2019-09-29,F,10,140000016000,NZhBnyxPqD8oY+m/n/XLCVT7XCZW8u+FNnNuwwmbJGA=,3007478152,715026043,가평사랑상품권,신변잡화,12418.0,4000
4,2019-09-23,2019-09-29,F,10,140000016000,YQWbzAEBUf2GuppjZc1ucZv/27FzqkWEssK23GOuRt8=,3002028170,999999999999999,가평사랑상품권,NaN,NaN,0

In [15]:
group=september.groupby(['성별코드', '연령대코드', '가맹점업종명'])
group.sum()['결제금액']

성별코드  연령대코드  가맹점업종명
F     10     건강식품        49000
             건축자재         8000
             기타의료기관      80300
             레저업소        54400
             레져용품        49900
                         ...
M     30     연료판매점      184600
             유통업 비영리     52790
             유통업 영리     218110
             음료식품       187350
             일반휴게음식     768800
Name: 결제금액, Length: 498, dtype: int64

In [17]:
group.sum().to_csv("whywhy.csv", index=False)

In [56]:
september=september[['성별코드', '연령대코드', '가맹점업종명', '결제금액']]
september.head()

  성별코드 연령대코드   가맹점업종명   결제금액
0    F    10      NaN      0
1    F    10      NaN      0
2    F    10  유통업 비영리  16890
3    F    10     신변잡화   4000
4    F    10      NaN      0

In [57]:
group=september.groupby(['성별코드', '연령대코드', '가맹점업종명'])
group.head(10)

       성별코드 연령대코드   가맹점업종명   결제금액
0         F    10      NaN      0
1         F    10      NaN      0
2         F    10  유통업 비영리  16890
3         F    10     신변잡화   4000
4         F    10      NaN      0
...     ...   ...      ...    ...
410375    M    80    수리서비스  50000
410376    M    80    회원제형태   9000
410441    M    90     음료식품  20600
410451    M    90       약국  34100
410452    M    90       의원  13400

[3930 rows x 4 columns]

In [24]:
group.sum().reset_index().to_csv('whh.csv', index=False)

In [58]:
september=september.rename(columns={'연령대코드':'age'})
september.head()

  성별코드 age   가맹점업종명   결제금액
0    F  10      NaN      0
1    F  10      NaN      0
2    F  10  유통업 비영리  16890
3    F  10     신변잡화   4000
4    F  10      NaN      0

In [60]:
september.age=pd.to_numeric(september.age, errors='coerce')

In [61]:
group=september.groupby(['성별코드', 'age', '가맹점업종명'])
group.sum()['결제금액']

성별코드  age   가맹점업종명
F     10.0  건강식품       49000
            건축자재        8000
            기타의료기관     80300
            레저업소       54400
            레져용품       49900
                       ...
M     80.0  학원        336500
            회원제형태       9000
      90.0  약국         34100
            음료식품       20600
            의원         13400
Name: 결제금액, Length: 458, dtype: int64

In [62]:
group.sum().reset_index().to_csv('result.csv', index=False,  encoding='utf-8-sig')

In [47]:
september['age']=september['age'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer