In [1]:
import numpy as np
import pandas as pd

In [36]:
meta = pd.read_csv('teamdata/teamproject_store.csv')
meta.head()

,id,store_name,store_type_code,store_type,local_name,road_address,store_phone,latitude,logitude,star_ranking,search_result_count
0,1,7th street(세븐스트리트),1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.7363,127.045,2,59385
1,2,HotelMGM,1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.7394,127.045,5,119587
2,3,I모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.7422,127.053,4,75740
3,4,K-레브호텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.7410,127.052,2,106456
4,5,MUL모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.7368,127.050,1,126974

In [37]:
meta = meta[['id', 'store_name', 'store_type_code', 'store_type']]
meta=meta.rename(columns={'id': 'store_id'})
meta.head()

   store_id          store_name  store_type_code store_type
0         1  7th street(세븐스트리트)             1020   여관/기타숙박업
1         2            HotelMGM             1020   여관/기타숙박업
2         3                 I모텔             1020   여관/기타숙박업
3         4              K-레브호텔             1020   여관/기타숙박업
4         5               MUL모텔             1020   여관/기타숙박업

In [38]:
users = pd.read_csv('teamdata/teamproject_user.csv', encoding='latin')
users = users[['id', 'store_id', 'star_ranking']]
users.head()

      id  store_id  star_ranking
0  31021         1             2
1  31022         2             2
2  31023         3             2
3  31024         4             0
4  31025         5             4

In [39]:
users.describe()

                id      store_id  star_ranking
count  10000.00000  10000.000000  10000.000000
mean   36020.50000   1667.166600      2.480500
std     2886.89568    962.298406      1.705377
min    31021.00000      1.000000      0.000000
25%    33520.75000    834.000000      1.000000
50%    36020.50000   1667.000000      2.000000
75%    38520.25000   2500.250000      4.000000
max    41020.00000   3333.000000      5.000000

In [40]:
meta.store_id=pd.to_numeric(meta.store_id, errors='coerce')
users.store_id=pd.to_numeric(users.store_id, errors='coerce')

In [42]:
data=pd.merge(users, meta, on='store_id', how='inner')
data.head()

,id,store_id,star_ranking,store_name,store_type_code,store_type
0,31021,1,2,7th street(세븐스트리트),1020,여관/기타숙박업
1,34354,1,3,7th street(세븐스트리트),1020,여관/기타숙박업
2,37687,1,3,7th street(세븐스트리트),1020,여관/기타숙박업
3,31022,2,2,HotelMGM,1020,여관/기타숙박업
4,34355,2,4,HotelMGM,1020,여관/기타숙박업

In [43]:
matrix=data.pivot_table(index='id', columns='store_name', values='star_ranking')
matrix.head(20)

store_name,#kpupstar 펫샵,#김지영,(주) 디에스키즈빌,(주) 트리아시스템,(주) 펫타민,(주)VR WORLD,(주)가능종합상가할인마트,(주)그린라이프공조,(주)더드림(THE DREAM),(주)더만듦 내맘대로폰케이스앤슬라임 의정,...,흑석슈퍼,흙나무 흙침대,희락당구장,희망에너지해와달주유소,희스토리,히든코어싱어 노래연습장,히트인덕션코리아,힐링슈퍼,힐탐골프연습장,힐탑당구장
id,,,,,,,,,,,,,,,,,,,,,
31021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
TYPE_WEIGHT=0.1
def pearsonR(s1, s2):
    s1_c=s1-s1.mean()
    s2_c=s2-s2.mean()
    return np.sum(s1_c*s2_c) / np.sqrt(np.sum(s1_c **2) * np.sum(s2_c **2))

def recommend(input_store, matrix, n, similar_type=True):
    input_types=meta[meta['store_name'] == input_store]['store_type'].iloc(0)[0]
    result=[]
    for store_name in matrix.columns:
        if store_name == input_store:
            continue
            
        cor = pearsonR(matrix[input_store], matrix[store_name])
        
        if similar_type and len(input_types)>0:
            temp_type = meta[meta['store_name']==store_name]['store_type'].iloc(0)[0]
            same_count=np.sum(np.in1d(input_types, temp_type))
            cor += (TYPE_WEIGHT * same_count)
        
        if np.isnan(cor):
            continue
        else : 
            result.append((store_name, '{:.2f}'.format(cor), temp_type))
            
    result.sort(key=lambda r: r[1], reverse=True)
    
    return result[:n]

In [51]:
recommend_result = recommend('힐링슈퍼', matrix, 10, similar_type=True)

pd.DataFrame(recommend_result, columns=['상호명', '상관도', '업종명'])

C:\Users\tinal\anaconda3\lib\site-packages\ipykernel_launcher.py:5: RuntimeWarning: invalid value encountered in double_scalars
  """

               상호명   상관도   업종명
0    (주)가능종합상가할인마트  0.10  슈퍼마켓
1          (주)씨앤에스  0.10  슈퍼마켓
2       (주)아프로마트21  0.10  슈퍼마켓
3  (주)텃밭식자재할인마트녹양점  0.10  슈퍼마켓
4        (주)현대그린마트  0.10  슈퍼마켓
5            153마트  0.10  슈퍼마켓
6           21세기마트  0.10  슈퍼마켓
7          24시 편의점  0.10  슈퍼마켓
8            365마트  0.10  슈퍼마켓
9         A ONE 마트  0.10  슈퍼마켓